<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .navbar-custom {
            width: 100%;
            margin-top: -8px;
            background-color: black;
        }
        
        .navbar-custom .navbar-nav-custom {
            width: 100%;
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        .navbar-custom .navbar-nav-custom>li {
            display: inline-block;
            height: 100%;
        }
        
        .navbar-custom .navbar-nav-custom>li>a {
            display: block;
            text-decoration: none;
        }
        
        .navbar-custom .navbar-nav-custom>li>a>i,
        .navbar-custom .navbar-nav-custom>li>a>span {
            font-size: 25px;
            text-decoration: none;
            color: white;
        }
        
        .navbar-custom .navbar-nav-custom>li>a>span>img {
            width: 28px;
            margin-top: -15px;
        }
        
        .slides {
            display: grid;
            grid-auto-flow: column;
            gap: 1rem;
            overflow-y: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
        }
        
        .slides>img {
            scroll-snap-align: start;
        }
        
        .slides img {
            border-radius: 10px;
            width: 350px;
            height: 350px;
            object-fit: contain;
        }
        
        .slides::-webkit-scrollbar {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- CDN BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body style="overflow-x: hidden; background-color:#f6f1f1">

    <nav class="navbar shadow navbar-expand-lg  navbar-light d-none d-md-block">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex w-50 flex-row justify-content-between">

                    <li class="nav-item">
                        <a class="nav-link active" href="# "><i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="# "><i class='bx bx-cart'></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="# "><i class='bx bx-bookmark-heart'></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="# "><i class='bx bx-user'></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row" class="text-center" id="detailProduct" style="padding: 25px 15px; margin: 0; width: 100%;">
        <div class="col-12">
            <div class="slides">
                <img id="relatedImg1" alt=" " />
                <img id="relatedImg2" alt=" " />
                <img id="relatedImg3" alt=" " />
                <img id="relatedImg4" alt=" " />
            </div>
        </div>
        <div class="col-12 mt-3">
            <div class="row">
                <div class="col-10">
                    <h3 class="h4" id="productname">Fauna ct food Grain Free Combo (Adult) 1Kg</h3>
                </div>
            </div>
        </div>


        <div class="col-12 mt-3">
            <div class="row">
                <div class="col-12 d-flex justify-content-start gap-5">
                    <div style="width: 70px; height: 30px;border-radius: 18px; text-align:center;justify-content:center;background-color:rgba(255, 88, 88, 1);">
                        <h6 id="etapa" style="margin-top:10px;color:white;font-size:8px;">Adult</h6>
                    </div>
                    <div style="width: 70px; height: 30px;border-radius: 18px;text-align:center;justify-content:center;background-color:rgba(255, 222, 90, 1);">
                        <h6 id="tipoprod" style="margin-top:10px;color:white;font-size:8px;">Dry food</h6>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-12" style="margin-top:40px;">
            <div class="row">
                <div class="col-12">
                    <h5 style="font-weight:500; font-size:18px;">Additional Info</h5>
                </div>
                <div class="col-12">
                    <p id="descripcion" style=" font-size: 15px; font-weight:300; color:#8f8e8e; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                </div>
            </div>
        </div>
        <div class="col-12 mt-1">
            <div class="row">
                <div class="col-4">
                    <h6 class="h6">Price:</h6>
                    <div>
                        <span style="color:rgba(35, 243, 223, 1); font-size: 1em;">$</span>
                        <span id="precio" style="font-size: 2em; font-weight: 600;"></span>
                    </div>
                </div>
                <div class="col-5 d-flex flex-row align-items-center justify-content-start">
                    <button class="btn" style=" display: block; padding: 2px 0px; font-size: 30px; width: 140px; color: white; background:rgba(35, 243, 223, 1); border: none; border-radius: 70px; ">
                        <i class='bx bx-cart-add'></i>
                    </button>
                </div>
                <div class="col-3 d-flex flex-column align-items-center justify-content-start">
                    <h6>+</h6>
                    <input id="number" type="number" value="1" min="0" style="width:50px;">
                    <h6>-</h6>
                </div>
            </div>
        </div>
        <div class="col-12 d-block d-md-none" style="margin-top:60px;">
            <div class="container fixed-botto">
                <nav class="navbar-custom">
                    <ul class="navbar-nav-custom">
                        <li class="nav-item">
                            <a class="nav-link active" href="# "><i class='bx bx-home-alt'></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="# "><i class='bx bx-cart'></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="# "><i class='bx bx-bookmark-heart'></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="# "><i class='bx bx-user'></i></a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>
    <script src="../scripts/printProduct.js" type="module"></script>
</body>

</html>